VITE_SQUIDEX_API_URL=https://cloud.squidex.io/api/content/neturu/graphql
VITE_SQUIDEX_TOKEN_URL = https://cloud.squidex.io/identity-server/connect/token
VITE_SQUIDEX_CLIENTID = neturu:default
VITE_SQUIDEX_CLIENTSECRET = dhhqqgylxzjcox0x0y8cismpf2gpa9vzryovtvk1nysx